LIB = libland.a
SRCDIR = src
SUBDIRS = allegro allegrogl widget

GUARD_PREFIX = LAND_LAND_

ADDLIB = -lagl -lGL -lGLU

DEBUGMODE = 1

PRETTY = 1
ADDFLAG = -Ipro -DLAND_USE_OPENGL

USECPROTO = 1

include ../makefile.template

shiny: examples-shiny docs-shiny
clean: examples-clean

examples:
	$(MAK) -C examples examples

examples-clean:
	$(MAK) -C examples examples-clean

examples-shiny:
	$(MAK) -C examples examples-shiny

install:
	cp libland.a /usr/local/lib
	for i in "" $(SUBDIRS); do \
		mkdir -p /usr/local/include/land/$$i; \
		cp pro/$$i/*.{h,pro} /usr/local/include/land/$$i; \
	done

uninstall:
	-rm /usr/local/lib/libland.a
	-rm -r /usr/local/include/land

%/timestamp:
	mkdir -p $*
	touch $@

DOCS = land primitives tiles widget
DOCS_SRC = $(addprefix misc/, $(addsuffix .src, $(DOCS)))
DOCS_HTML = $(addprefix docs/html/, $(addsuffix .html, $(DOCS)))
DOCS_TEXT = $(addprefix docs/text/, $(addsuffix .txt, $(DOCS)))

docs: $(DOCS_HTML) $(DOCS_TEXT)

docs/html/%.html: misc/%.src misc/gendoc.py docs/html/timestamp
	misc/gendoc.py $< html > $@

docs/text/%.txt: misc/%.src misc/gendoc.py docs/text/timestamp
	misc/gendoc.py $< text > $@

docs-shiny:
	rm -fr docs

.PHONY: clean examples examples-clean install uninstall docs docs-shiny
