000 000 255 # player 01, blue 
255 000 000 # player 02, red 
000 255 000 # player 03, lime 
255 255 000 # player 04, yellow 
255 165 000 # player 05, orange 
255 000 255 # player 06, fuchsia 
000 255 255 # player 07, aqua 
000 000 000 # player 08, black 
255 255 255 # player 09, white 
255 192 203 # player 10, pink 
128 128 000 # player 11, olive 
030 144 255 # player 12, dodgerblue 
250 128 114 # player 13, salmon 
173 255 047 # player 14, greenyellow 
025 025 112 # player 15, midnightblue 
139 000 000 # player 16, darkred 
000 128 000 # player 17, green 
255 105 180 # player 18, hotpink 
128 000 128 # player 19, purple 
106 090 205 # player 20, slateblue 
000 128 128 # player 21, teal 
000 255 127 # player 22, springgreen 
210 105 030 # player 23, chocolate 
218 165 032 # player 24, goldenrod 
192 192 192 # player 25, silver 
238 130 238 # player 26, violet 
255 127 080 # player 27, coral 
240 230 140 # player 28, khaki 
173 216 230 # player 29, lightblue 
220 020 060 # player 30, crimson 
050 205 050 # player 31, limegreen 
210 180 140 # player 32, tan 
