# vi: syntax=python
import glob

sfiles = glob.glob("src/*.c")
sfiles += glob.glob("src/allegro/*.c")
sfiles += glob.glob("src/allegrogl/*.c")
sfiles += glob.glob("src/image/*.c")
sfiles += glob.glob("src/widget/*.c")

# The prototype builder.
prototype = Builder(
    action = [
        "prototype -i $SOURCE -o $TARGET -p LAND_LAND_"],
    suffix = ".h", src_suffix = ".c")

# Rules to generate .h files from .c files.
henv = Environment()
henv.Append(BUILDERS = {"prototype" : prototype})
henv.BuildDir("pro", "src", duplicate = False)
for c in sfiles:
    henv.prototype(target = "pro/" + c[4:-2] + ".h", source = "pro/" + c[4:])


