# vi: syntax=python
import glob

sfiles = glob.glob("src/*.c")
sfiles += glob.glob("src/allegro/*.c")
sfiles += glob.glob("src/allegrogl/*.c")
sfiles += glob.glob("src/image/*.c")
sfiles += glob.glob("src/widget/*.c")

# The cproto builder.
cproto = Builder(
    action = [
        "cproto -e -v -D _CPROTO_ -Ipro $SOURCE > $TARGET"],
    suffix = ".pro", src_suffix = [".c"])

# Rules to generate .pro files from .c files.
penv = Environment()
penv.Append(BUILDERS = {"cproto" : cproto})
penv.BuildDir("pro", "src", duplicate = False)
for c in sfiles:
    penv.cproto(target = "pro/" + c[4:-2] + ".pro",
        source = ["pro/" + c[4:]])

